# automagic

./: Automagic.sln
Apis/Core.Api/: Core.Api.csproj  IRequestModel.cs  IUniqueResource.cs  ModelError.cs  ModelStateExtensions.cs
Apis/Core.Api.Tests/: ApiTestClassFixture.cs  ApiTestExtensions.cs  Core.Api.Tests.csproj
Apis/Vehicle/VehicleCommand/: Program.cs  Startup.cs  VehicleCommand.csproj
Apis/Vehicle/VehicleCommand.Tests/: AddVehicleRequestExtensions.cs  Mocks.cs  VehicleCommand.Tests.csproj  VehicleCommandTestWebApplicationFactory.cs  VehicleControllerTests.cs
Apis/Vehicle/VehicleCommand.Tests/Controllers/: VehicleControllerTests.cs
Apis/Vehicle/VehicleCommand.Tests/Services/: VehicleIdServiceTests.cs
Apis/Vehicle/VehicleCommand/Controllers/: ValuesController.cs  VehicleController.cs
Apis/Vehicle/VehicleCommand/Models/: AddVehicleRequest.cs  AddVehicleResponse.cs
Apis/Vehicle/VehicleCommand/Models/Validators/: AddVehicleRequestValidator.cs
Apis/Vehicle/VehicleCommand/Services/: FakeVehicleDataService.cs  IVehicleDataService.cs  IVehicleIdService.cs  VehicleIdService.cs
Core/: Core.csproj  Currency.cs  CurrencyAbbreviation.cs  DomainModelException.cs  DomainModelExtensions.cs  Entity.cs  HashCode.cs  Measurement.cs  MilesMeasurement.cs  Money.cs  Text.cs  Unit.cs  UnitAbbreviation.cs  ValueObject.cs
Core.Tests/: Core.Tests.csproj  CurrencyAbbreviationTests.cs  CurrencyTests.cs  EntityWithComplexIdTests.cs  EntityWithPrimitiveIdTests.cs  MeasurementTests.cs  MilesMeasurementTests.cs  MoneyTests.cs  TextTests.cs  UnitAbbreviationTests.cs  UnitTests.cs  ValueObjectTests.cs
DomainModels/Vehicle/: Color.cs  Exterior.cs  Interior.cs  Make.cs  Model.cs  Odometer.cs  Price.cs  Trim.cs  Vehicle.cs  Vehicle.csproj  VehicleId.cs  Vin.cs  Year.cs
DomainModels/Vehicle.Tests/: ExteriorTests.cs  InteriorTests.cs  MakeTests.cs  ModelTests.cs  OdometerTests.cs  PriceTests.cs  TrimTests.cs  Vehicle.Tests.csproj  VehicleIdTests.cs  VehicleTests.cs  VinTests.cs  YearTests.cs
Vehicle.Tests/: PriceTests.cs  TrimTests.cs  Vehicle.Tests.csproj  VehicleIdTests.cs  VehicleTests.cs  VinTests.cs  YearTests.cs
