<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Automagic.DomainModels.Vehicle.Tests</AssemblyName>

    <RootNamespace>Automagic.DomainModels.Vehicle.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MakeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MakeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\Vehicle\Vehicle.csproj" />
  </ItemGroup>

</Project>
